# video-project

./: .gitignore  docker-compose.prod.yml  docker-compose.yml  package-lock.json  package.json
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/backend/: TestController.java
backend/src/main/java/com/example/backend/auth/: AuthSecurityConfig.java  AuthoController.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtSecretKeyConfig.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
backend/src/main/java/com/example/backend/auth/dto/: LoginRequest.java  TokenResponse.java
backend/src/main/java/com/example/backend/io/minio/: FileController.java
backend/src/main/java/com/example/backend/secure/: SecurityBeans.java
backend/src/main/java/com/example/backend/user/: User.java  UserController.java  UserJpaRepository.java  UserJpaRepositoryAdapter.java  UserMemoryRepository.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/backend/user/dto/: UserProfileDTO.java  UserRequest.java  UserResponse.java  UserSummary.java
backend/src/main/java/com/example/backend/video/: MinioConfig.java  MinioProps.java  SortType.java  VideoController.java  VideoViews.java  Videos.java  ViewFlushScheduler.java  description
backend/src/main/java/com/example/backend/video/auth/: AuthContext.java
backend/src/main/java/com/example/backend/video/dto/: FinalizeUploadRequest.java  HomeOutputDTO.java  PlayUrlDto.java  SearchPageOutDTO.java  UploadUrlDto.java  VideoDto.java  VideoRequest.java  VideoSummaryDto.java  VideoUploadMeta.java  WatchPageOutDTO.java
backend/src/main/java/com/example/backend/video/search/: NoopVideoIndexer.java  VideoIndexer.java
backend/src/main/java/com/example/backend/video/service/: MinioService.java  MinioServiceImpl.java  RedisCounterService.java  (+5 more)
backend/src/main/java/com/example/backend/web/: GlobalExceptionHandler.java  TimezoneConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/elasticsearch/: video-setting.json
backend/src/test/java/com/example/backend/user/: UserJpaRepositoryTest.java
(+616 files in other folders)
