plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//    runtimeOnly 'com.mysql:mysql-connector-j'          // MySQL 8+
    implementation 'org.springframework.boot:spring-boot-starter-security'

//    testImplementation 'com.h2database:h2'      // 테스트 전용 H2
//    runtimeOnly('com.h2database:h2')//테스트에서 in-memory DB 사용
    implementation('org.springframework.boot:spring-boot-starter-validation')

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor('org.projectlombok:lombok')
    testCompileOnly('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    //JWT
    implementation('io.jsonwebtoken:jjwt-api:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.5')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') //JSON 직렬화
    //JWT

    //minio[start]
    implementation('io.minio:minio:8.5.11')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //minio[end]

    //redis
    implementation('org.springframework.boot:spring-boot-starter-data-redis')

    //elasticsearch
    implementation('co.elastic.clients:elasticsearch-java:8.15.3') //ES Java API Client
//    implementation('org.apache.httpcomponents.client5:httpclient5:5.3.1')
    implementation('org.apache.httpcomponents.client5:httpclient5')
}



tasks.named('test') {
	useJUnitPlatform()
}
